# CommunityManagerDashBoard

./: CommunityManagerDashBoard.sln  LICENSE  README.md
CommunityManagerDashBoard/: CommunityManagerDashBoard.csproj  Program.cs  Startup.cs  WireFrames.resx  appsettings.json
CommunityManagerDashBoard/Controllers/: HomeController.cs  ResidentController.cs  RoleController.cs  SmsController.cs
CommunityManagerDashBoard/Data/: ApplicationDbContext.cs  RoleChecks.cs
CommunityManagerDashBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190811175901_ResidentTable.Designer.cs  20190811175901_ResidentTable.cs  ApplicationDbContextModelSnapshot.cs
CommunityManagerDashBoard/Data/Repositories/: BaseRepository.cs  Factory.cs  IRepository.cs
CommunityManagerDashBoard/Models/: ErrorViewModel.cs  IModel.cs  Resident.cs  RoleCheck.cs  TwilioAccountDetails.cs
CommunityManagerDashBoard/Models/Configuration/: TwilioAccountDetails.cs
CommunityManagerDashBoard/Models/Roles/: RoleEdit.cs
CommunityManagerDashBoard/Properties/: launchSettings.json
CommunityManagerDashBoard/Resources/: wireFrame1.HEIC  wireFrame2.HEIC
CommunityManagerDashBoard/TagHelpers/: RoleUsersTH.cs
CommunityManagerDashBoard/ViewModels/: ResidentCreateViewModel.cs  ResidentEditViewModel.cs  ResidentListViewModel.cs
CommunityManagerDashBoard/Views/: Resource.Designer.cs  Resource.resx  _ViewImports.cshtml
CommunityManagerDashBoard/Views/Resident/: Create.cshtml  Edit.cshtml  Index.cshtml
CommunityManagerDashBoard/Views/Roles/: Create.cshtml  Index.cshtml
CommunityManagerDashBoard/Views/Shared/: _Layout.cshtml
CommunityManagerDashBoard/wwwroot/css/: NewLayout.css  site.css
